body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #3498db; /* Initial background */
  color: white;
  text-align: center;
  transition: background-color 1s ease; /* Smooth transition */
}

header {
  background: rgba(0, 0, 0, 0.2);
  padding: 40px 20px;
}

header h1 {
  font-size: 2.5em;
  margin: 0;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  font-size: 1em;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: white;
  color: #3498db;
  font-weight: bold;
  transition: background 0.5s, color 0.5s;
}

button:hover {
  background: #2ecc71;
  color: white;
}

section {
  padding: 40px 20px;
}

.projects ul {
  list-style-type: none;
  padding: 0;
}

.projects li {
  background: rgba(255, 255, 255, 0.2);
  margin: 10px auto;
  padding: 12px;
  border-radius: 8px;
  max-width: 400px;
  transition: transform 0.4s ease, background 0.4s ease;
}

.projects li:hover {
  transform: scale(1.05);
  background: rgba(255, 255, 255, 0.4);
}
